# PAPB-Tugas-1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team8/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: MainActivity.kt
app/src/main/java/com/example/navigation/adapter/: FragmentBeranda.kt  PagerAdapter.kt
app/src/main/java/com/example/navigation/ui/beranda/: FragmentBeranda.kt
app/src/main/java/com/example/navigation/ui/kategori/: FragmentKategori.kt
app/src/main/java/com/example/navigation/ui/status/: FragmentStatus.kt
app/src/main/java/com/team8/moviecatalog/: DetailActivity.kt  GenreActivity.kt  MainActivity.kt  ScreenActivity.kt  SearchActivity.kt  SearchAnimeActivity.kt  SettingActivity.kt  TrailerActivity.kt
app/src/main/java/com/team8/moviecatalog/adapter/: AnimeAdapter.kt  FavoriteAdapter.kt  FavoriteAnimeAdapter.kt  FavoriteMovieAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  MovieByAdapter.kt  MovieByGenreAdapter.kt  PagerAdapter.kt  SliderAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/team8/moviecatalog/api/anime/: AnimeClient.kt  AnimeDataSource.kt  AnimeService.kt  Api.kt  SearchAnimeClient.kt  SearchAnimeService.kt
app/src/main/java/com/team8/moviecatalog/api/movie/: MovieClient.kt  MovieDataSource.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/com/team8/moviecatalog/database/: AppDatabase.kt
app/src/main/java/com/team8/moviecatalog/database/anime/: AnimeDao.kt  AnimeEntity.kt
app/src/main/java/com/team8/moviecatalog/database/movie/: AppMovieDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/team8/moviecatalog/models/: ImageBody.kt  Language.kt
app/src/main/java/com/team8/moviecatalog/models/anime/: Anime.kt  AnimeDetail.kt  AnimeResult.kt  AnimeSearch.kt
app/src/main/java/com/team8/moviecatalog/models/movie/: Movie.kt  ResultItem.kt
app/src/main/java/com/team8/moviecatalog/ui/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/team8/moviecatalog/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/team8/moviecatalog/ui/favorite/anime/: FavoriteAnimeFragment.kt
app/src/main/java/com/team8/moviecatalog/ui/favorite/movie/: FavoriteMovieFragment.kt
app/src/main/java/com/team8/moviecatalog/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/team8/moviecatalog/utils/: KotlinExtension.kt  MyObserver.kt
app/src/main/res/anim/: expand_out.xml
app/src/main/res/color/: custom_thumb_selector.xml
app/src/main/res/drawable/: bg_button_w_border.xml  bg_search_movie_trans.xml  bg_shimmer.xml  bg_shimmer_circle.xml  bottom_nav_color_state.xml  button_circle.xml  button_shape.xml  edttext_style_black.xml  edttext_style_grey.xml  edttext_style_white.xml  ic_android.xml  ic_anime.xml  ic_arrow_back_dark.xml  ic_delete.xml  ic_movie.xml  ic_movie_logo.xml  ic_seacrh_404.xml  ic_search_black.xml  spinner_border.xml
app/src/main/res/drawable-v24/: ic_empty_state_favorite.xml  image_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_genre.xml  activity_main.xml  activity_screen.xml  activity_search.xml  activity_search_anime.xml  activity_setting.xml  activity_trailer.xml  content_detail.xml  custom_notification.xml  dialoguploadphoto.xml  empty_state.xml  fragment_anime.xml  fragment_beranda.xml  fragment_favorite.xml  fragment_favorite_anime.xml  fragment_favorite_movie.xml  fragment_kategori.xml  fragment_movie.xml  fragment_movie_content.xml  fragment_status.xml  image_slider_layout_item.xml  item_movie__data_genre.xml  item_movie__data_genre2.xml  item_movie_genre.xml  item_row_anime_data.xml  item_row_favorite_data.xml  item_spinner.xml  shimmer_item_genre.xml  shimmer_item_imageslider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team8/moviecatalog/: ExampleUnitTest.kt
assets/60f2b22836a2618b/: Movie genre.ai
gradle/wrapper/: gradle-wrapper.properties
testAndroid/: settings.gradle
testAndroid/app/: build.gradle
testAndroid/app/src/main/res/layout/: fragment_final.xml  fragment_input.xml  fragment_main.xml  fragment_second.xml
testAndroid/app/src/main/res/navigation/: nav_graph.xml
testAndroid/app/src/main/res/values/: strings.xml
testAndroid/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
