<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="12dp"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_favorite_data"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:elevation="5dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/cons_item"
            app:layout_constraintStart_toStartOf="@id/cons_item"
            app:layout_constraintTop_toTopOf="@id/cons_item"
            app:riv_corner_radius="10dp"
            android:src="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_favorite_data_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:textColor="?colorSecondary"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_favorite_data_desc"
            app:layout_constraintStart_toEndOf="@id/img_favorite_data"
            app:layout_constraintEnd_toEndOf="@id/cons_item"
            app:layout_constraintTop_toTopOf="@id/cons_item"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/movie_title" />

        <TextView
            android:id="@+id/tv_favorite_data_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingTop="5dp"
            android:paddingHorizontal="10dp"
            android:textSize="14sp"
            android:textColor="?colorSecondary"
            app:layout_constraintStart_toEndOf="@id/img_favorite_data"
            app:layout_constraintEnd_toEndOf="@id/cons_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_favorite_data_title"
            tools:text="@string/movie_description" />

        <Button
            android:id="@+id/btn_favorite_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="@string/trailer"
            android:textColor="@color/white"
            android:clickable="false"
            android:backgroundTint="@color/red"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_movie_trailer"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_margin="14dp"
            android:layout_gravity="bottom|center"
            app:cornerRadius="12dp"
            app:layout_constraintStart_toEndOf="@id/img_favorite_data"
            app:layout_constraintTop_toBottomOf="@+id/tv_favorite_data_desc"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>